<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor : pointer;
        }
        ol{
            width : 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding : 10px;
            border-radius: 5px;
        }
        .datetime{
            font-style: italic;
        }
    </style>
    <script src="babel.min.js"></script>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="redux.js"></script>
    <script type="text/babel">

        function bugsReducer(currentState = [], action){
            if (action.type === 'BUGS_ADD'){
                return [...currentState, action.payload];
            }
            return currentState;
        }

        //TO BE FIXED
        let _currentBugId = 0;

        let bugActionCreators = {
            addNew(bugName){
                const newBug = {
                    id : ++_currentBugId,
                    name : bugName,
                    isClosed : false,
                    createdAt : new Date()
                };
                console.log(newBug);
                const action = { type : 'BUGS_ADD', payload : newBug };
                return action;
            }
        }

        
        const Bugs = ({bugs, addNew}) => {
            const [newBugName, setNewBugName] = React.useState('');
            const bugItems = bugs.map(bug => (
                 <li key={bug.id}>
                    <span className="bugname">
                        {bug.name}
                    </span>
                    <div className="datetime">{bug.createdAt.toString()}</div>
                    <button>Remove</button>
                </li>
            ));
            return (
                 <div>
                    <h3>Bugs</h3>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>2</span>
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" onChange={ evt => setNewBugName(evt.target.value)} />
                        <button onClick={() => addNew(newBugName)}>Add Bug</button>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="list">
                        <ol>
                            {bugItems}
                            {/* 
                                <li>
                                    <span className="bugname closed">[Bug - 2]</span>
                                    <div className="datetime">[Created At]</div>
                                    <button>Remove</button>
                                </li> 
                            */}
                        </ol>
                        <button>Remove Closed</button>
                    </section>
                </div>
            )
        }

        const store = Redux.createStore(bugsReducer);
        const bugActionDispatchers = Redux.bindActionCreators(bugActionCreators, store.dispatch);

        function renderApp(){
            const bugs = store.getState();
            ReactDOM.render(
                <Bugs bugs={bugs} {...bugActionDispatchers}/>
                , document.getElementById('root')
            );
        }
        renderApp();
        store.subscribe(renderApp);

    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">
       
    </div>
</body>
</html>